graph/schema.graphqls

type Cart @key(fields: "id") {
  id: String!
  userId: String!
  orderId: String
  articles: [Article!]!
  enabled: Boolean!
}

type Article {
  articleId: String!
  quantity: Int!
  valid: Boolean!
  validated: Boolean!
}

type Query {
  currentCart: Cart!
}

type Mutation {
  validateCart: Boolean!
  decrementArticle(articleId: String!): Boolean!
  incrementArticle(articleId: String!): Boolean!
  removeArticle(articleId: String!): Boolean!
  addArticle(articleId: String!, quantity: Int!): Boolean!
  checkout: Boolean!
}
