graph/schema.graphqls

type Cart @key(fields: "id") {
  id: String!
  userId: String!
  orderId: String
  articles: [CartArticle!]!
  enabled: Boolean!
}

type CartArticle {
  articleId: String!
  article: Article @requires(fields: "articleId")
  quantity: Int!
  valid: Boolean!
  validated: Boolean!
}

type Query {
  currentCart: Cart!
}

type Mutation {
  validateCart: Boolean!
  decrementArticle(articleId: String!): Boolean!
  incrementArticle(articleId: String!): Boolean!
  removeArticle(articleId: String!): Boolean!
  addArticle(articleId: String!, quantity: Int!): Boolean!
  checkout: Boolean!
}

extend type Article @key(fields: "id") {
  id: String! @external
}
